@use '../utilities/_variables' as variable


.contenedorPagination
    
    .pagination-group
        display: flex
        list-style: none
        .pagination-item
            background-color: variable.$button-color
            width: 40px
            height: 40px
            color: black
            cursor: pointer
            margin: 25px 10px
            display: flex
            border-radius: 10px
            box-shadow: variable.$shadow-input

            &:hover
                    background-color: variable.$button-color-darker

            .pagination-item-link
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                font-weight: bolder
                font-size: 20px

                
